# javapassion

./: .gitignore  README.md  pom.xml
jpa/: pom.xml
jpa/jpa1_01_OneToOne_UniDirectional_NoAnnotation/: createDDL.jdbc  dropDDL.jdbc
jpa/jpa1_02_OneToOne_UniDirectional_Annotation/: pom.xml
jpa/jpa1_03_OneToOne_UniDirectional_Annotation_JoinColumn/: dropDDL.jdbc
jpa/jpa1_04_OneToOne_Bidirectional_Annotation_CustomerIsOwner/: dropDDL.jdbc  pom.xml
jpa/jpa1_05_OneToOne_Bidirectional_Annotation_OrderIsOwner/: createDDL.jdbc  dropDDL.jdbc
jpa/jpa1_11_OneToMany_Unidirectional_NoAnnotation_JoinTable_NoCascade/: dropDDL.jdbc
jpa/jpa1_13_OneToMany_Bidirectional_NoAnnotation_JoinTable_NoCascade/: createDDL.jdbc
jpa/jpa1_14_OneToMany_Bidirectional_Annotation_JoinTable_Cascade/: createDDL.jdbc  pom.xml
jpa/jpa1_15_OneToMany_Bidirectional_Annotation_JoinTable_Custom/: createDDL.jdbc  pom.xml
jpa/jpa1_advanced/: pom.xml
jpa/jpa1_advanced/jpa1_advanced_01_embeddable/: createDDL.jdbc  pom.xml
jpa/jpa1_advanced/jpa1_advanced_02_secondarytable/: createDDL.jdbc  dropDDL.jdbc  pom.xml
jpa/jpa1_advanced/jpa1_advanced_03_compositeprimarykey/: createDDL.jdbc  pom.xml
jpa/jpa1_advanced/jpa1_advanced_04_compositeprimarykey_idclass/: createDDL.jdbc  pom.xml
jpa/jpa1_advanced/jpa1_advanced_05_fetchmode_eager/: pom.xml
jpa/jpa1_advanced/jpa1_advanced_06_fetchmode_lazy/: pom.xml
jpa/jpa1_advanced/jpa1_advanced_07_listener/: pom.xml
jpa/jpa1_jpql/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_01_jpaquery_simple_where_clause/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_01_querybasics/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_02_jpaquery_simple_order_by/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_03_jpaquery_simple_range/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_04_jpaquery_simple_query_parameters/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_05_jpaquery_relation_traversal1/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_06_jpaquery_relation_traversal2/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_07_jpaquery_relation_traversal3/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_08_jpaquery_relation_join_fetch/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_09_jpaquery_function_string_manipulation/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_10_jpaquery_function_arithmetic_operation/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_11_jpaquery_aggregates/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_12_jpaquery_polymorphic1_single_table/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_13_jpaquery_polymorphic2_joined/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_14_jpaquery_named_query1/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_15_jpaquery_bulk_delete/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_16_jpaquery_bulk_update/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_17_jpaquery_subquery/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_18_jpaquery_subquery_all_or_any/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_19_jpaquery_subquery_exists/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_20_jpaquery_simple_group_by_and_having/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_21_jpaquery_sql_native/: pom.xml
jpa/jpa1_jpql/jpa1_jpql_exercise/: pom.xml
jpa/jpa1_mapping2/: pom.xml
jpa/jpa1_mapping2/jpa2_02_orinheritance_joined/: README.md  createDDL.jdbc  dropDDL.jdbc  pom.xml
jpa/jpa1_mapping2/jpa2_02_orinheritance_singletable/: README.md  createDDL.jdbc  pom.xml
jpa/jpa1_mapping2/jpa2_02_orinheritance_tableperclass/: README.md  pom.xml
jpa/jpa1_transaction/: pom.xml
jpa/jpa_1_mapping1/: pom.xml
jpa/jpa_1_mapping1/homework_jpa_mapping1/: createDDL.jdbc  dropDDL.jdbc  pom.xml
jpa/jpa_1_mapping1/jpa1_01_OneToOne_UniDirectional_NoAnnotation/: .project  pom.xml
jpa/jpa_1_mapping1/jpa1_02_OneToOne_UniDirectional_Annotation/: .project
jpa/jpa_1_mapping1/jpa1_03_OneToOne_UniDirectional_Annotation_JoinColumn/: .project  createDDL.jdbc  pom.xml
jpa/jpa_1_mapping1/jpa1_04_OneToOne_Bidirectional_Annotation_CustomerIsOwner/: .project  createDDL.jdbc
jpa/jpa_1_mapping1/jpa1_05_OneToOne_Bidirectional_Annotation_OrderIsOwner/: .project  pom.xml
jpa/jpa_1_mapping1/jpa1_11_OneToMany_Unidirectional_NoAnnotation_JoinTable_NoCascade/: .project  createDDL.jdbc  pom.xml
jpa/jpa_1_mapping1/jpa1_12_OneToMany_UniDirectional_Annotation_JoinTable_Cascade/: .project  pom.xml
jpa/jpa_1_mapping1/jpa1_13_OneToMany_Bidirectional_NoAnnotation_JoinTable_NoCascade/: .project  dropDDL.jdbc  pom.xml
jpa/jpa_1_mapping1/jpa1_14_OneToMany_Bidirectional_Annotation_JoinTable_Cascade/: .project  dropDDL.jdbc
jpa/jpa_1_mapping1/jpa1_15_OneToMany_Bidirectional_Annotation_JoinTable_Custom/: .project  dropDDL.jdbc
jpa/jpa_1_mapping1/jpa1_16_OneToMany_Bidirectional_Annotation_ForeignKey/: .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
jpa/jpa_1_mapping1/jpa1_31_ManyToMany_Bidirectional_JoinTable_EventIsOwner/: .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
jpa/jpa_1_mapping1/jpa1_32_ManyToMany_Bidirectional_JoinTable_SpeakerIsOwner/: .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
jpa/jpa_1_mapping1/jpa1_33_ManyToMany_Bidirectional_JoinTable_Custom/: .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
jpa/jpa_1_mapping1/jpa1_exercise/: pom.xml
jpa/jpa_basics/: pom.xml
jpa/jpa_basics/Myjpa_basics_WebJpa/: .classpath  .project  pom.xml
jpa/jpa_basics/jpa2.0_basics_lifecycle_detach/: .project  pom.xml
jpa/jpa_basics/jpa_basics_Enumerated/: .project  pom.xml
jpa/jpa_basics/jpa_basics_GeneratedValue_Default_AUTO/: .project  createDDL.jdbc  pom.xml
jpa/jpa_basics/jpa_basics_GeneratedValue_Identity/: .project  pom.xml
jpa/jpa_basics/jpa_basics_GeneratedValue_None/: .project  createDDL.jdbc
jpa/jpa_basics/jpa_basics_GeneratedValue_Sequence/: .project
jpa/jpa_basics_Enumerated/: createDDL.jdbc  dropDDL.jdbc
jpa/jpa_basics_GeneratedValue_Default_AUTO/: dropDDL.jdbc
jpa/jpa_basics_GeneratedValue_Identity/: createDDL.jdbc
jpa/jpa_basics_GeneratedValue_None/: pom.xml
jpa/jpa_basics_GeneratedValue_Sequence/: dropDDL.jdbc  pom.xml
jpa/jpa_basics_JsfJpa/: pom.xml
jpa/jpa_basics_TableAndColumn/: pom.xml
jpa/jpa_basics_Transient/: pom.xml
jpa/jpa_basics_WebJpa/: README.md  pom.xml
jpa/jpa_basics_default_datatypes/: .project  createDDL.jdbc  pom.xml
jpa/jpa_basics_lifecycle/: createDDL.jdbc
(+246 files in other folders)
