<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pexsoftware</groupId>
        <artifactId>javapassion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jpa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jpa_basics_default_datatypes</module>
        <module>jpa_basics_TableAndColumn</module>
        <module>jpa_basics_GeneratedValue_None</module>
        <module>jpa_basics_GeneratedValue_Default_AUTO</module>
        <module>jpa_basics_GeneratedValue_Identity</module>
        <module>jpa_basics_GeneratedValue_Sequence</module>
        <module>jpa_basics_Transient</module>
        <module>jpa_basics_Temporal</module>
        <module>jpa_basics_Enumerated</module>
        <module>jpa_basics_lifecycle</module>
        <module>jpa2.0_basics_lifecycle_detach</module>
        <module>jpa_basics_WebJpa</module>
	<module>jpa_basics_JsfJpa</module>
    </modules>
</project>