<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eaz</groupId>
        <artifactId>jpa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jpa1_mapping2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jpa2_02_orinheritance_singletable</module>
        <module>jpa2_02_orinheritance_joined</module>
        <module>jpa2_02_orinheritance_tableperclass</module>
    </modules>
</project>