<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eaz</groupId>
        <artifactId>jpa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jpa1_jpql</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jpa1_jpql_01_jpaquery_simple_where_clause</module>
        <module>jpa1_jpql_02_jpaquery_simple_order_by</module>
        <module>jpa1_jpql_03_jpaquery_simple_range</module>
        <module>jpa1_jpql_04_jpaquery_simple_query_parameters</module>
        <module>jpa1_jpql_05_jpaquery_relation_traversal1</module>
        <module>jpa1_jpql_06_jpaquery_relation_traversal2</module>
        <module>jpa1_jpql_07_jpaquery_relation_traversal3</module>
    </modules>
</project>
